<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>首頁</title>
        <style>
            .body{
                margin: 0px;
            }
            .logo{
                margin: 0px;
                background-color: rgb(9, 33, 78);
                text-align: center;
                color: white;
                padding: 30px;
            }
            .section{
                padding: 50px;
                text-align: center;
            }
            .form{
                padding-bottom: 15px;
            }
            .button{
                margin-top: 15px;
                padding: 5px;
            }
        </style>
    </head>
    <body class="body">
        <!-- 網頁的標頭，通常放置網站標題 -->
        <header>
            <h1 class="logo">
                <a>歡迎光臨，請輸入帳號密碼</a>
            </h1>
        </header>
        <!-- 網頁的主要內容 -->
        <main>
            <!-- 自訂的區塊，例如數篇摘要組成的空間 -->
            <section class="section">
                <h2>註冊帳號</h2>
                <form action="/signup" class="form" method="POST">
                姓名 : <input type="text" name="registered_name" required/><br>
                帳號 : <input type="text" name="registered_username" required/><br>
                密碼 : <input type="text" name="registered_password" required/><br>
                <button class="button">註冊</button>
                </form>
            </section>
            <hr size="1px" align="center" width="50%">
            <!-- 自訂的區塊，例如數篇摘要組成的空間 -->
            <section class="section">
                <h2>登錄系統</h2>
                <form action="/signin" class="form" method="POST">
                帳號 : <input type="text" name="username" required/><br>
                密碼 : <input type="text" name="password" required/><br>
                <button class="button">登入</button>
                </form>
            </section>
        </main>
    </body>
</html>